server {
    listen       80;
    listen       [::]:80;
    server_name  pokeradargo.dev;

    index index.html index.htm;
    root /data ;

    access_log /var/log/nginx/pokeradargo-access.log;
    error_log  /var/log/nginx/pokeradargo-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ index.html ;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    if ( $http_x_forwarded_proto != 'http' ) {
        set $with_https off;
        set $with_scheme http;
    }
    if ( $http_x_forwarded_proto = 'https' ) {
        set $with_https on;
        set $with_scheme https;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}

